
body {
    padding-top: 60px;
}

.logged-in {
    color: #e6e6e6;
    line-height: 40px;
    .user {
        color: #fefefe;
    }
}

.add-form {
  .calendar {
    cursor: pointer;
  }

  .date-form {
    overflow: hidden;
    width: auto;
  }

  .amount-form {
    width: auto;
  }

  .recurr-form {
    overflow: hidden;
    width: 84px;
  }

  .recurr-unit {
    float: right;
    width: auto;
  }

  .description-form {
    width: 170px;
  }

  .add-item {
    float: right;
  }
}

/* dongs */
